计算机体系结构/并行与分布计算/存储系统
    A类
        journals/tocs: 209
        journals/tos: 318
        journals/tcad: 3495
        journals/tc: 3264
        journals/tpds: 3499
        conf/ppopp: 787
        conf/fast: 439
        conf/dac: 3670
        conf/cnhpca: 107
        journals/micro: 1306
        conf/sc: 1685
        conf/asplos: 752
        conf/isca: 881
        conf/usenix: 630
    A类共有: 14journals, 21042papers
    B类
        journals/taco: 692
        journals/taas: 307
        journals/todaes: 995
        journals/tecs: 1304
        journals/trets: 335
        journals/tvlsi: 4112
        journals/jpdc: 2483
        journals/jsa: 1303
        conf/parco: 809
        conf/cloud: 468
        conf/spaa: 889
        conf/podc: 1242
        conf/fpga: 1214
        conf/cgo: 529
        conf/date: 5252
        conf/eurosys: 497
        conf/cluster: 1517
        conf/iccd: 1788
        conf/iccad: 2493
        conf/icdcs: 2047
        conf/codes: 801
        conf/hipeac: 149
        conf/sigmetrics: 1054
        conf/IEEEpact: 217
        conf/icpp: 1470
        conf/ics: 821
        conf/vee: 288
        conf/ipps: 4495
        conf/performance: 21
        conf/hpdc: 766
        conf/itc: 2057
        conf/lisa: 565
        conf/mss: 67
        conf/rtas: 684
    B类共有: 34journals, 43731papers
    C类
        journals/jetc: 467
        journals/concurrency: 3636
        journals/dc: 480
        journals/fgcs: 4658
        journals/tcc: 399
        journals/integration: 1163
        journals/mam: 1641
        journals/rts: 496
        journals/tjs: 3287
        conf/cf: 846
        conf/systor: 277
        conf/nocs: 405
        conf/asap: 872
        conf/aspdac: 3071
        conf/europar: 1677
        conf/ets: 701
        conf/fpl: 2420
        conf/fccm: 1043
        conf/glvlsi: 1622
        conf/ats: 1162
        conf/hpcc: 2840
        conf/hipc: 954
        conf/mascots: 1061
        conf/ispa: 1673
        conf/ccgrid: 2180
        conf/npc: 641
        conf/ica3pp: 335
        conf/cases: 547
        conf/fpt: 1182
        conf/icpads: 2024
        conf/iscas: 12198
        conf/islped: 1425
        conf/ispd: 681
        conf/hoti: 348
        conf/vts: 1192
    C类共有: 35journals, 59604papers
计算机体系结构/并行与分布计算/存储系统 has total 83 journals, 124377papers
人工智能
    A类
        journals/ai: 1446
        journals/pami: 3670
        journals/ijcv: 1729
        journals/jmlr: 2146
        conf/aaai: 9995
        conf/nips: 7795
        conf/acl: 1514
        conf/cvpr: 8122
        conf/iccv: 3721
        conf/icml: 4749
        conf/ijcai: 6590
    A类共有: 11journals, 51477papers
    B类
        journals/tap: 401
        journals/tslp: 84
        journals/aamas: 611
        journals/coling: 619
        journals/cviu: 1935
        journals/dke: 1233
        journals/ec: 457
        journals/taffco: 374
        journals/taslp: 3175
        journals/tcyb: 2195
        journals/tec: 1101
        journals/tfs: 2403
        journals/tnn: 4188
        journals/ijar: 1916
        journals/jair: 1017
        journals/jar: 659
        journals/ml: 1166
        journals/neco: 2121
        journals/nn: 2918
        conf/par: 0
        conf/colt: 1034
        conf/emnlp: 2935
        conf/ecai: 1871
        conf/eccv: 0
        conf/icra: 14636
        conf/aips: 35
        conf/iccbr: 562
        conf/coling: 1792
        conf/kr: 673
        conf/uai: 1619
        conf/atal: 35
        conf/ppsn: 622
    B类共有: 32journals, 54387papers
    C类
        journals/talip: 490
        journals/apin: 1779
        journals/artmed: 1232
        journals/alife: 542
        journals/ci: 576
        journals/csl: 886
        journals/connection: 385
        journals/dss: 3200
        journals/eaai: 2730
        journals/es: 776
        journals/eswa: 12262
        journals/fss: 4435
        journals/tciaig: 356
        journals/iet-cvi: 631
        journals/iet-spr: 907
        journals/ivc: 2084
        journals/ida: 1066
        journals/ijcia: 474
        journals/ijis: 1401
        journals/ijns: 844
        journals/ijprai: 1822
        journals/ijufks: 1147
        journals/ijdar: 438
        journals/jetai: 629
        journals/kbs: 4068
        journals/mt: 290
        journals/mva: 1202
        journals/nc: 827
        journals/nle: 515
        journals/nca: 4318
        journals/npl: 1397
        journals/ijon: 13339
        journals/paa: 973
        journals/prl: 5065
        journals/soco: 4981
        journals/wias: 407
        conf/aistats: 1384
        conf/accv: 0
        conf/acml: 335
        conf/bmvc: 2620
        conf/nlpcc: 324
        conf/conll: 649
        conf/gecco: 3887
        conf/ictai: 2243
        conf/iros: 15151
        conf/alt: 646
        conf/icann: 723
        conf/fgr: 319
        conf/icdar: 2581
        conf/ilp: 417
        conf/ksem: 545
        conf/iconip: 211
        conf/icpr: 5220
        conf/icb: 788
        conf/ijcnn: 8584
        conf/pricai: 856
        conf/naacl: 1574
    C类共有: 57journals, 127531papers
人工智能 has total 100 journals, 233395papers
total journals num: 183, total papers num: 357772